<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <style>
    body {
      font-family: 'Helvetica Neue';
      margin: 0;
    }

    .title {
      position: fixed;
      top: 50%;
      left: 50%;
      font-size: 50px;
      margin-top: -18px;
      margin-left: -137px;
      margin-bottom: 0;
    }

    .boxes {
      position: fixed;
      top: 0;
      left: 0;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      width: 100%;
      height: 100%;
    }

    .box {
      display: block;
      width: 50px;
      height: 50px;
      margin: 15px;
      background-color: #3F51B5;
    }

    .scroll-position {
      position: fixed;
      top: 0;
      left: 0;
      color: #fff;
      line-height: 1;
      padding: 10px 15px;
      background-color: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  <h1 class="title">Hello World</h1>

  <div class="boxes">
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
  </div>

  <span class="scroll-position">0</span>

  <script src="/dist/bundle.js"></script>
</body>
</html>
