<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Test</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    .title {
      position: fixed;
      top: 50%;
      left: 50%;
      font-size: 50px;
      margin-top: -18px;
      margin-left: -137px;
      margin-bottom: 0;
    }

    .boxes {
      position: fixed;
      top: 0;
      left: 0;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      width: 100%;
      height: 100%;
    }

    .box {
      display: block;
      width: 50px;
      height: 50px;
      margin: 15px;
      background-color: #3F51B5;
    }
  </style>
</head>
<body>
  <h1 class="title">Hello World</h1>

  <div class="boxes">
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
    <span class="box"></span>
  </div>

  <span class="scroll-position">0</span>

  <script src="/dist/cabelo.js"></script>
  <script>
    const tl = cabelo();
    const scrollTopEl = document.querySelector('.scroll-position');

    tl
      .add({
        targets: '.title',
        duration: [0, 1000],
        y: [-1000, 0],
        rotate: [100, 0],
        scale: {
          duration: [100, 2000],
          value: [0, 1]
        },
        color: {
          duration: [2000, 2500],
          value: ['#252525', 'rgb(156, 39, 176)']
        },
      })
      .add({
        targets: '.title',
        duration: [1500, 3000],
        edgeClassName: true,
        rotate: [0, 360],
        opacity: {
          duration: [2900, 3000],
          value: [1, 0]
        }
      })
      .add({
        targets: '.box',
        duration: (el, i) => [2500 + 50 * i, 3000],
        y: [-100, 0],
        opacity: [0, 1],
        x: {
          duration: (el, i) => [3100 - 30 * i, 5000],
          value: [0, '92vw']
        }
      })
      .add({
        targets: '.box',
        duration: [3500, 5000],
        rotate: [0, 360],
        scale: {
          duration: [4500, 5000],
          value: [1, 0]
        },
        backgroundColor: {
          duration: (el, i) => [3000 + 100 * i, 4300],
          value: ['#3F51B5', '#E91E63']
        }
      })
      .on('update', ({ scrollTop, direction }) => {
        scrollTopEl.textContent = scrollTop;
      })
      .on('begin', () => {
        console.log('begin');
      })
      .on('complete', () => {
        console.log('complete');
      })
      .init();
  </script>
</body>
</html>
